<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png"
            href='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC4Z-QgsU1KmkNbUFjM3ztvSraBdvfbT0Bwd9bSWlQYCUu-kedXHeb-kuo_DqzbLDAF84&usqp=CAU'>
    
        <link rel="stylesheet" href="index.css">

        <style>
            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 128px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 8px;
            }
        </style>
    
        <title>AngryTheftNeighbour</title>
    
        <style>
            nav ul li {
                list-style-type: none;
                float: right;
            }
    
            nav ul {
                clear: both;
            }
        </style>
    
    </head>
    <body>

        <header>
            <nav>
                <ul class="topnav">
                    <li>
                        <div class="absolute7">
    
                        <a href="AngryTheftNeighbour.html" class="button">Go Back</a>
    
                        <a href="learnabMK.html" class="button">About MKhero</a>
    
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
    
        <div style="clear: both;"></div>

        <center><h1>You need Bluestacks 5 first.</h1></center>

        <br>
        <br>

        <center>Why do you need Bluestacks 5?</center>

        <br>

        <center>Its because Bluestacks is an android emulator for PCs so that you can get to test out android apps and you can also make controls for the game (Some of them have its own). And you can get to choose more than 2+ million apps to play on the emulator! You can get to customize your game with Mobile Game Modding! And it says Bluestacks is the fastest and the bestest android emulator for PCs!</center>

        <br>

        <center>After you launch the emulator, go to the website and click on the download for Mobile.</center>

        <br>

        <center>Download it here! ⬇️</center>

        <br>

        <center><a href="https://cloud.bluestacks.com/api/getdownloadnow?platform=win&win_version=10&mac_version=&client_uuid=ede2a1cc-76c9-4380-b1d9-3fe1eb155b8a&app_pkg=&platform_cloud=%257B%2522description%2522%253A%2522Chrome%2520102.0.5005.63%2520on%2520Windows%252010%252064-bit%2522%252C%2522layout%2522%253A%2522Blink%2522%252C%2522manufacturer%2522%253Anull%252C%2522name%2522%253A%2522Chrome%2522%252C%2522prerelease%2522%253Anull%252C%2522product%2522%253Anull%252C%2522ua%2522%253A%2522Mozilla%252F5.0%2520(Windows%2520NT%252010.0%253B%2520Win64%253B%2520x64)%2520AppleWebKit%252F537.36%2520(KHTML%252C%2520like%2520Gecko)%2520Chrome%252F102.0.5005.63%2520Safari%252F537.36%2522%252C%2522version%2522%253A%2522102.0.5005.63%2522%252C%2522os%2522%253A%257B%2522architecture%2522%253A64%252C%2522family%2522%253A%2522Windows%2522%252C%2522version%2522%253A%252210%2522%257D%257D&preferred_lang=en&utm_source=&utm_medium=&gaCookie=GA1.2.1240196667.1654464583&gclid=&clickid=&msclkid=&affiliateId=&offerId=&transaction_id=&aff_sub=&first_landing_page=https%253A%252F%252Fwww.bluestacks.com%252F&referrer=&download_page_referrer=&utm_campaign=homepage-dl-button-en&exit_utm_campaign=homepage-dl-button-en&incompatible=false&bluestacks_version=bs5" class="button">Download now!</a></center>

    </body>
</html>