<HTML>
    <head>
        <link rel="shortcut icon" type="image/png" href='iconapk.png'>

        <link rel="stylesheet" href="monospace.css">

        <link rel="stylesheet" href="black.css">

        <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        </style>
        
        <title>ApkFlower</title>

        <style>

            nav ul li {
                list-style-type: none;
                float: right;
            }
            nav ul {
                clear: both;
            }
    
        </style>

        <style>

        form {
            background-color: #4654e1;
            width: 300px;
            height: 44px;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
          }
            
        </style>

        <style>
        input {
            all: unset;
            font: 16px system-ui;
            color: #fff;
            height: 100%;
            width: 100%;
            padding: 6px 10px;
          }
        </style>

        <style>
        ::placeholder {
            color: #fff;
            opacity: 0.7; 
          }
        </style>

        <style>
        button {
            all: unset;
            cursor: pointer;
            width: 44px;
            height: 44px;
          }
          
          svg {
            color: #fff;
            fill: currentColor;
            width: 24px;
            height: 24px;
            padding: 10px;
          }
            
        </style>
        <body>

        <form action="https://www.google.com/search" method="GET">
        <input type="search" id="query" name="q"
        placeholder="Search..."
        aria-label="Search through site content">
        <button>
         <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
        </button>
        </form>
    
        <div style="clear: both;"></div>

       <center><img src="iconapk.png" width="200" height="200"></center>

       <center><h1>ApkFlower</h1></center>
       <center><h3>Only for Android.</h3></center>
       <br>
       <center>How to download APK files on your device</center>

            <br>

            <center><img src="https://framarootappdownload.net/wp-content/uploads/2017/01/framaroot-apk-1.png" width="500" height="300"></center>

            <br>

            <center>Once when you click on "OK", it will start downloading the file.
            Once when its done, you go to your files and click on the APK file.</center>

            <br>

            <center><img src="https://www.androidcentral.com/sites/androidcentral.com/files/styles/large/public/article_images/2018/07/sources.jpg" hieght="800" width="500"></center>

            <br>

            <center>it may show up this if you haven't got to settings and turn on allow unknown apps, to ignore, click on "Settings".</center>

            <br>

            <center><img src="https://helpdeskgeek.com/wp-content/pictures/2020/08/allow-source.png" width="500" height="500"></center>

            <br>

            <center>You will have to click on yes or it won't allow you to download the APK, when your done, click on the Arrow.</center>

            <br>

            <center>When you click the Arrow, it will take you back to the download, you click on yes, and you installed your APK app.</center>

            <br>

            <center>More websites to get apks ⬇️</center>

            <center><a href="https://apkpure.com/" class="button">ApkPure</a></center>

            <br>

            <center><a href="https://apkcombo.com/" class="button">ApkCombo</a></center>

            <br>

            <center><a href="https://apkmirror.com/" class="button">ApkMirror</a></center>

            <br>

            <center><a href="https://aptoide.com/" class="button">Aptoide</a></center>

            <br>

            <center><a href="https://www.makeuseof.com/tag/safe-android-apk-downloads/" class="button">More</a></center>
 
        </body>

    </head>
</HTML>