<HTML>

<head>
    <link rel="shortcut icon" type="image/png"
        href='fnf.png'>

    <link rel="stylesheet" href="monospace.css">

    <link rel="stylesheet" href="black.css">

    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>

    <title>BETADCIU</title>

    <style>
        nav ul li {
            list-style-type: none;
            float: right;
        }

        nav ul {
            clear: both;
        }
    </style>

    <style>
        form {
            background-color: #4654e1;
            width: 300px;
            height: 44px;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    </style>

    <style>
        input {
            all: unset;
            font: 16px system-ui;
            color: #fff;
            height: 100%;
            width: 100%;
            padding: 6px 10px;
        }
    </style>

    <style>
        ::placeholder {
            color: #fff;
            opacity: 0.7;
        }
    </style>

    <style>
        button {
            all: unset;
            cursor: pointer;
            width: 44px;
            height: 44px;
        }

        svg {
            color: #fff;
            fill: currentColor;
            width: 24px;
            height: 24px;
            padding: 10px;
        }
    </style>

    <style>
        .aligncenter {
            text-align: center;
        }
    </style>


</head>

<body>
    <header>
        <nav>
            <ul class="topnav">
                <li>
                    <a href="morewebsites.html" class="button">More Websites</a>

                    <a href="learnabMK.html" class="button">About MKhero</a>

                    <a href="https://mail.google.com/mail/u/0/#search/mukhammadalikadamov%40gmail.com"
                        class="button">Contact the developer</a>
                </li>
            </ul>
        </nav>
    </header>


    <form action="https://www.google.com/search" method="GET">
        <input type="search" id="query" name="q" placeholder="Search..." aria-label="Search through site content">
        <button>
            <svg viewBox="0 0 1024 1024">
                <path class="path1"
                    d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z">
                </path>
            </svg>
        </button>
    </form>

    <div style="clear: both;"></div>
    <div class="aligncenter">
        <h1>BETADCIU</h1>
        <h3>Only for Windows.</h3>
    </div>
    <fieldset>
    <legend>Info</legend>
    <table align="center">
        <tr>
            <td>
                For info, click 
            </td>
            <td>
                <a href="https://fridaynightfunking.fandom.com/wiki/The_BETADCIU_Project" target="_blank">here</a>
            </td>
            <td>
                .
            </td>
        </tr>
    </table>

    </fieldset>
    <div class="aligncenter"><img src="RuvAnim.webp" height="300" width="200"></div>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="aligncenter"><a href="https://www.mediafire.com/file/dcqe3byosp1m9wq/Update_11.6.rar/file" target="_blank">

        <img width="300" height="77" src="https://krunkercentral.com/wp-content/uploads/2021/01/Downloadable-PDF-Button-PNG-Image-300x77-1.png">

    </a></div>
    <footer>&copy; 2022 BETADCIU</footer>
</body>

</HTML>