<html>
    
    <head>
        <link rel="shortcut icon" type="image/png" href='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="mom.css">
        <link rel="stylesheet" href="ow3.css">

        <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        </style>

    <title>Happy Birthday!</title>

    <style>

        nav ul li {
            list-style-type: none;
            float: right;
        }
        nav ul {
            clear: both;
        }

    </style>

   </head>
    <body>
        <header>
            <nav>
                <ul class="topnav">
                    <li>
                        <a href="morewebsites.html" class="button">Go Back</a>

                        <a href="learnabMK.html" class="button">About MKhero</a>
                    </li>
                </ul>
            </nav>
    </header>

    <div style="clear: both;"></div>

    <center><h1>Happy Birthday!</h1></center>

    <center>
        I hope you will live long enough with me!
        <br>
        I can't believe you are 30!
        <br>
        You will always be living in my heart.
        <br>
        You will always look loving.
        <br>
        I'm so lucky to have a mom like you!
        <br>
        You have been supporting me for 10 years!
        <br>
        Thank you for taking care of me.
    </center>

    <br>

    <center><img src="https://lionstory.com/_nuxt/img/assets/images/book-cover/titles/happy-birthday-mom-68532e1.png" width="500" height="400"></center>

    <center><h1>I love you because:</h1></center>
    <br>
    <center>
        You have taken care of me.
        <br>
        You have been protecting me.
        <br>
        You have fixed troubles.
        <br>
        You are kind.
        <br>
        You are beautiful.
        <br>
        You are care about me.
        <br>
        You have been cleaning this house.
        <br>
        You give prizes.
        <br>
        You are always loving!
        <br>
        You are forever in my heart.
    </center>
    <br>
    <br>
    <center><h1>Inside My Heart Lives:</h1></center>
    <br>
    <center>
        <img src="insideheartlives.png" width="500" height="400">
    </center>

    </body>
</html>