<HTML>
    <head>
        <link rel="shortcut icon" type="image/png" href='icon.png'>

        <link rel="stylesheet" href="orangewhite.css">

        <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        </style>

    <title>FreeSomethings</title>

    <style>

        nav ul li {
            list-style-type: none;
            float: right;
        }
        nav ul {
            clear: both;
        }

    </style>

    </head>

    <body>
        <header>
            <nav>
                <ul class="topnav">
                    <li>
                        <a href="morewebsites.html" target="_blank" class="button">More Websites</a>

                        <a href="learnabMK.html" target="_blank" class="button">About MKhero</a>
                    </li>
                </ul>
            </nav>
        </header>

    <script src="alert.js"></script>

    <div style="clear: both;"></div>

    <h1><center>Welcome to FreeSomethings!</center></h1>

    <h3><center>You can download apps that give you money on Roblox or Fortnite here.</center></h3>

    <h4><center>Only works for Windows.</center></h4>

    <a href="https://www.youtube.com/user/azamrajabov" target="_blank">

    <img src="MKhero.jpg" alt="Channel" style="border-radius: 50%;">

    </a>

    <p>

        <center><a href="robux.html" target="_blank" class="button">Free Robux</a></center>

    </p>

    <center><a href="vbucks.html" target="_blank" class="button">Free Vbucks</a></center>

    <br>

    <center><a href="reviews.html" target="_blank" class="button">Reviews</a></center>

    <br>

    <center><a href="https://mail.google.com/mail/u/0/#search/mukhammadalikadamov%40gmail.com" target="_blank" class="button">Contact us</a></center>

    <br>

    <center><a href="https://www.youtube.com/user/azamrajabov" target="_blank" class="button">Support us</a></center>

    <p>

    <center><a href="notscamFS.html" class="button" target="_blank">Click here</a></center>
    
    </p>

    <p>

    <center><img src="freesomethinginfo.png" alt="Info" width="250" height="200"></center>

    </p>

    <footer>&copy; 2022 FreeSomething</footer>



    </body>
</HTML>