<HTML>
    <head>
        <link rel="shortcut icon" type="image/png" href='A.png'>

        <link rel="stylesheet" href="orangewhite.css">

        <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        </style>

    <title>AboutMKheroMK</title>

    <style>

        nav ul li {
            list-style-type: none;
            float: right;
        }
        nav ul {
            clear: both;
        }

    </style>
    
    </head>

    <body>

    <header>
        <nav>
            <ul class="topnav">
                <li>
                    <a href="morewebsites.html" target="_blank" class="button">More Websites</a>
                </li>
            </ul>
        </nav>
    </header>

    <div style="clear: both;"></div>

        <p>
        <center><strong>MKhero:</strong></center>
        </p>

        <center>My dad tried to teach me programming/coding but it was too hard. That was the time when I was 8. But something told me to program/code so I hopped into programming/coding and Tada! I had no problems learning programming/coding.</center>
        <p>
        <center><strong>Programming languages I know</strong></center>
        </p>

        <center><strong>VBscript</strong></center>
        <center><strong>Javascript</strong></center>
        <center><strong>Python</strong></center>
        <center><strong>HTML/CSS</strong></center>
        <center><strong>Batch</strong></center>

        <p>
            <center><a href="morewebsites.html" class="button">Back</a></center>
        </p>

        <footer>&copy; 2022 AboutMKheroMK</footer>

    </body>
</HTML>