<!DOCTYPE html>
<html>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/png" href="https://play-lh.googleusercontent.com/VSwHQjcAttxsLE47RuS4PqpC4LT7lCoSjE7Hx5AW_yCxtDvcnsHHvm5CTuL5BPN-uRTP">

  <link rel="stylesheet" href="monospace.css">

  <link rel="stylesheet" href="black.css">
  <head>
    <style>
        button {
          all: unset;
          cursor: pointer;
          width: 44px;
          height: 44px;
        }
        
        svg {
          color: #fff;
          fill: currentColor;
          width: 24px;
          height: 24px;
          padding: 0px;
        }
      button {
        display: inline-block;
        background-color: #7b38d8;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      button:hover {
        background-color: #f7c2f9;
      }
      button:hover span {
        padding-right: 25px;
      }
      button:hover span:after {
        opacity: 1;
        right: 0;
      }


    </style>
    <title>FreeMinecraftMobile</title>
    <style>

      form {
          background-color: #4654e1;
          width: 300px;
          height: 44px;
          border-radius: 5px;
          display: flex;
          flex-direction: row;
          align-items: center;
        }
          
      input {
          all: unset;
          font: 16px system-ui;
          color: #fff;
          height: 100%;
          width: 100%;
          padding: 6px 10px;
        }
      ::placeholder {
          color: #fff;
          opacity: 0.7; 
        }
      .aligncenter {
          text-align: center;
      }
      .searchbtn {
        width: 24px;
        height: 24px;
        padding: 0px;
      }
        nav ul li {
            list-style-type: none;
            float: right;
        }
        nav ul {
            clear: both;
        }
      </style>
  </head>
  <body>
    <header>
        <nav>
          <ul class="topnav">
              <li>
                <button>
                  <a href="morewebsites.html">
                  <span>More Websites</span>
                  </a>
                </button>

                  <button>
                    <a href="learnabMK.html">
                    <span>About MKhero</span>
                    </a>
                  </button>
              </li>
          </ul>
         </nav>
    </header>
    <div style="clear: both;"></div>
    <center><h2>Free Minecraft(Mobile)</h2></center>
    Search for something else free:
    <form action="https://www.google.com/search" method="GET">
      <input type="search" id="query" name="q"
       placeholder="Search..."
       aria-label="Search through site content">
      <button class="searchbtn">
        <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
      </button>
    </form>
    <br>
    <fieldset>
      <legend>Info to download</legend>
    <center>Go to the Minecraft session and click "Download" to download on the website.</center>
    <center>After that, go to your File Manager.</center>
    <center>Click on "Downloads" folder.</center>
    <center>Tap on the file 1 time.</center>
    <center>Click on the Minecraft apk.</center>
    <center>Install it.</center>
    <center>Enjoy your free Minecraft!</center>
    </fieldset>
    <br>
    <center>You should follow the steps given. Otherwise it wont work.</center>
    <br>
    <table align="center">
      <tr>
        <td>
          If you want to know how to download APK files, click 
        </td>
        <td>
          <a href="APKinfo.html">here
        </td>
        <td>
          .
        </td>
      </tr>
    </table>
    <center><h2>Minecraft</h2></center>
    <center>
      <button>
      <a href="https://social-unlock.com/CYNza">
      <span>Download</span>
      </a>
    </button></center>
  </body>
</html>