<HTML>
    <head>
        <link rel="shortcut icon" type="image/jpeg" href='https://harperlibrary.typepad.com/.a/6a0105368f4fef970b01b7c8b9032c970b-800wi'>

        <link rel="stylesheet" href="orangewhite.css">

        <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        </style>

    <title>Speak!</title>

    <style>

        nav ul li {
            list-style-type: none;
            float: right;
        }
        nav ul {
            clear: both;
        }

    </style>

    </head>

    <body>
        <header>
            <nav>
                <ul class="topnav">
                    <li>
                        <a href="morewebsites.html" class="button">Go Back</a>

                        <a href="learnabMK.html" class="button">About MKhero</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div style="clear: both;"></div>

        <a href="https://www.youtube.com/user/azamrajabov">

            <img src="MKhero.jpg" alt="Channel" style="border-radius: 50%;">
        
        </a>

        <center><h1>Speak!</h1></center>
        
        <center><h4>Only works for Windows.</h4></center>
        
        <center><strong>Speak is an app that can make your computer speak!</strong></center>

        <p>
        <center><a href="https://www.mediafire.com/file/m816zufspsin6b1/Speaking.vbs/file" class="button">Download</a></center>
        </p>


    <footer>&copy; 2022 SpeakMK!</footer>



    </body>
</HTML>